<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIARA</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0px;
      }
      .container {
        width: 100%;
        height: auto;
        display: flex;
      }

      .logo img {
        width: 250px;
        height: 100px;
        object-fit: contain;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .menu li {
        display: inline-block;
        list-style-type: none;
        margin-top: 70px;
      }
      a {
        font-size: 1.1em;
        color: black;
        text-decoration: none;
        margin: 15px;
        opacity: 1;
      }
      a:hover {
        opacity: 0.5;
      }
      .icon {
        justify-content: right;
        margin-top: 70px;
        margin-left: 120px;
      }
      .pic {
        position: relative;
        left: 480px;
      }

      .box {
        width: 1260px;
        height: 400px;
        background-color: black;
        margin-bottom: 50px;
      }

      aside1,
      aside2 {
        float: left;
        left: 25%;
      }
      article1,
      article2 {
        float: right;
        right: 25%;
      }
      .a1,
      .a2,
      .a3,
      .a4 {
        display: inline-block;
        justify-content: center;
        align-items: center;
      }
      h3 {
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 900;
      }

      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="images/log.png" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="home.html">HOME</a>
            </li>
            <li>
              <a href="Men's.html">MEN'S</a>
            </li>
            <li>
              <a href="women's.html">WOMEN'S</a>
            </li>
            <li>
              <a href="">ORDERS</a>
            </li>
          </ul>
        </div>
        <div class="icon">
          <a href="register.html"
            ><i class="fa-regular fa-user fa-2xl" style="color: #1b1c1d"></i
          ></a>
          <a href="New arrival.html"
            ><i
              class="fa-solid fa-magnifying-glass fa-beat fa-xl"
              style="color: #141414"
            ></i
          ></a>
          <a href="likes.html">
            <i class="fa-regular fa-heart fa-2xl" style="color: #141415"></i
          ></a>
          <a href="orders.html">
            <i
              class="fa-solid fa-cart-shopping fa-2xl"
              style="color: #171717"
            ></i
          ></a>
        </div>
      </div>
    </header>
    <div class="About mb-5">
      <div class="pic">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaxdLgCDfO58TM3KTssP993Km7VZUo4uyqFw&usqp=CAU"
          alt=""
        />
      </div>
      <h1 class="text-center text-dark">About</h1>
      <p class="text-left">
        The business was established in 1947 by Erling Persson when he opened
        his first shop in Västerås, Sweden. The shop was called Hennes (Swedish
        for 'hers') and only sold women's clothing. Another store opened in
        Norway in 1964. In 1968, Persson acquired the hunting apparel retailer
        Mauritz Widforss in Stockholm, which led to the inclusion of a menswear
        collection in the product range, and the name was changed to Hennes &
        Mauritz. The company was listed on the Stockholm Stock Exchange in 1974.
        Shortly after, in 1976, the first store outside Scandinavia opened in
        London. Ziara continued to expand in Europe and began to retail online
        in 1998 with the domain hm.com, which was registered in 1997 according
        to data available via WHOIS. The opening of its first U.S. store on 31
        March 2000 on Fifth Avenue in New York City marked the start of its
        expansion outside of Europe.Ziara will partner with Good American, a
        brand founded by Khloe Kardashian and Emme Grede, to feature their
        products in H&M's Swedish and German e-commerce shops.Along with
        hundreds of other global companies, H&M announced on March 2, 2022, an
        end to retail operations of its more than 150 stores in Russia as a
        result of the Russian invasion of Ukraine. H&M cited that it stands
        "with all the people who are suffering" in Ukraine as well as for "the
        safety of customers and colleagues" in Russia. Having recently expanded
        via its Weekday and & Other Stories formats, Russia was H&M's
        sixth-biggest market at the time, representing 4% of group sales in the
        fourth quarter of 2021. The company also temporarily closed its Ukraine
        stores, which remain closed as of 2023.
      </p>
      <h1 class="text-center text-dark">Home furnishings</h1>
      <p class="text-left">
        In 2008, the company announced in a press release that it would begin
        selling home furnishings. While initially distributed online, the home
        furnishing items are now sold at H&M Home stores worldwide.Concept
        stores, including COS, Weekday, Monki and Cheap Monday, were launched
        following expansion in Asia. In 2009 and 2010, brand consultancy
        Interbrand ranked H&M as the twenty-first most-valuable global brand.
        Its worth was estimated at $12 billion to $16 billion. Under the "H&M
        with Friends", Ziara will partner with Good American, a brand founded by
        Khloe Kardashian and Emme Grede, to feature their products in H&M's
        Swedish and German e-commerce shops.Ziara will partner with Good
        American, a brand founded by Khloe Kardashian and Emme Grede, to feature
        their products in Swedish and German e-commerce shops.
      </p>
    </div>
    <!--contacts-->
    <div class="BOX">
      <hr class="hr" />
      <aside1
        ><div class="a1">
          <a href=""><h3>CONTACT US</h3></a>
          <a href=""><h3>FAQ</h3></a>
          <a href=""><h3>TERMS & CONDITIONS</h3></a>
        </div></aside1
      >
      <aside2
        ><div class="a2">
          <a href="about.html"><h3>ABOUT</h3></a>
          <a href="orders.html"><h3>ORDERS/TRACK</h3></a>
        </div></aside2
      >
      <article1
        ><div class="a3">
          <h3>KEEP IN TOUCH</h3>
          <br />
          <a
            href="https://www.google.com/search?q=google&oq=google&gs_lcrp=EgZjaHJvbWUqEAgAEAAYgwEY4wIYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyBggDEEUYOzINCAQQABiDARixAxiABDINCAUQABiDARixAxiABDIKCAYQABixAxiABDINCAcQABiDARixAxiABDINCAgQABiDARixAxiABDINCAkQABiDARixAxiABNIBCTM3MjdqMGoxNagCALACAA&sourceid=chrome&ie=UTF-8"
            ><i class="fa-brands fa-google fa-lg"></i
          ></a>
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook fa-lg"></i
          ></a>
          <a href="https://www.youtube.com/"
            ><i class="fa-brands fa-youtube fa-lg"></i
          ></a>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram fa-lg"></i
          ></a>
          <a href="https://twitter.com/i/flow/login"
            ><i class="fa-brands fa-twitter fa-lg"></i
          ></a></div
      ></article1>
      <article2>
        <div class="a4">
          <a href=""
            ><h3>CUSTOMER CARE</h3>
            <i class="fa-solid fa-location-dot fa-sm"> <h3>LOCATION</h3></i>
          </a>
          <h3>
            Timings: 10 AM - 8 PM (Mon - Sun)<br />
            Whatsapp : +91 6125696628<br />
            Instagram: @snitch.co.in
          </h3>
        </div>
      </article2>
    </div>
    <footer>
      <div>
        <h4 class="txt bg-dark text-light text-center p-4">
          @2023 ZIARA | All Rights Reserved
        </h4>
      </div>
    </footer>
  </body>
</html>
