<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .container {
        width: 400px;
        height: 500px;
        border: 1px solid black;
        background-color: white;
      }
      body {
        background-color: black;
      }

      .txt {
        margin-bottom: 7em;
      }
      h1 {
        font-size: 2em;
        font-family: "monospace, Courier";
        color: black;
      }
      h2 {
        font-size: 1.2em;
        font-family: "monospace, Courier";
        color: rgb(82, 82, 82);
      }
      h3 {
        color: white;
        font-size: 1.2em;
        font-family: Georgia;
      }
      h4 {
        font-size: 15px;
        font-family: " arial";
        color: black;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="container mt-3">
      <div class="text-dark text-center txt"><h1>LOGIN</h1></div>
      <div class="content">
        <label for="email"><h2>EMAIL</h2> </label>
        <input type="text" class="form-control" />
        <br />
        <label for="pwd"><h2>PASSWORD</h2> </label>
        <input type="text" class="form-control" />
        <button class="btn btn-dark form-control mt-5 mb-3">
          <a href="home.html">
            <h3 class="text-center"><b>LOGIN</b></h3></a
          >
        </button>
        <h4 class="text-center">
          NEW USER? <a href="register.html" class="text-dark">CREATE ACCOUNT</a>
        </h4>
      </div>
    </div>
  </body>
</html>
