<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Outfit</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0px;
      }
      .container {
        width: 1200px;
        height: auto;
        display: flex;
      }
      .logo img {
        width: 250px;
        height: 100px;
        object-fit: contain;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .menu li {
        display: inline-block;
        list-style-type: none;
        margin-top: 70px;
      }
      a {
        font-size: 1.1em;
        color: black;
        text-decoration: none;
        margin: 15px;
        opacity: 1;
      }
      a:hover {
        opacity: 0.5;
      }
      .icon {
        justify-content: right;
        margin-top: 70px;
        margin-left: 120px;
      }
      .c {
        object-fit: contain;
      }

      del {
        font-size: 20px;
        opacity: 0.5;
      }
      .S {
        width: 100%;
        height: 500px;
        object-fit: contain;
      }
      .len {
        height: 700px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="images/log.png" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="">HOME</a>
            </li>
          </ul>
        </div>
        <div class="icon">
          <a href="">
            <i
              class="fa-solid fa-cart-shopping fa-2xl"
              style="color: #171717"
            ></i
          ></a>
        </div>
      </div>
    </header>

    <!--content starts here-->

    <div class="col-md-4">
      <div class="card len">
        <img
          src="https://d2z0lqci37nukm.cloudfront.net/media/catalog/product/cache/59d1d247a0855e7654a8594881fa0c03/p/u/pure20white20shirt20slim20fit_prmfuvyfdtethuoq.jpg"
          class="card-img-top S"
          alt=""
        />
        <div class="card-body">
          <h5 class="card-title">CLASSIC</h5>
          <p class="card-text text-left">Men Classic Formal Wears</p>
          <h2>
            Rs.1999 <del>Rs.3459</del
            ><span class="text-danger fs-5">(40% OFF)</span>
          </h2>
          <br />
          <button type="button" class="btn btn-danger-subtle btn-sm">
            <a href="likes.html" class="heart m-5">
              <i class="fa-regular fa-heart fa-2xl" style="color: #141415"></i>
              ADD TO WISHLIST</a
            >
          </button>
        </div>
      </div>
    </div>

    <!--content starts here-->
  </body>
</html>
