<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20191031/pngtree-black-luxury-satin-or-silk-fabric-background-design-image_317650.jpg);
        object-fit: contain;
      }
      .container {
        width: 400px;
        height: 550px;
        border: 2px solid black;
        background-color: white;
      }

      h1 {
        color: black;
        font-size: 2em;
        font-family: "monospace, Courier";
      }
      h2 {
        font-size: 1.2em;
        font-family: monospace;
        color: rgb(82, 82, 82);
      }

      a {
        text-decoration: none;
      }
      h3 {
        color: white;
        font-size: 1em;
        font-family: Georgia;
        text-align: center;
      }
      .fb {
        background-color: rgb(80, 80, 254);
      }
      .google {
        background-color: rgb(240, 92, 55);
      }
      .fa {
        width: 10px;
        padding: 5px;
        margin: 10px;
        opacity: 0.7;
        border-radius: 2px;
      }
      .btn {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="container mt-3">
      <div class="text-center text-dark mb-5"><h1>CREATE ACCOUNT</h1></div>
      <div class="content">
        <label for="fname"><h2>FIRST NAME</h2></label>
        <input type="text" class="form-control" />
        <br />
        <label for="lname"><h2>LAST NAME</h2></label>
        <input type="text" class="form-control" />
        <br />
        <label for="email"><h2>EMAIL</h2></label>
        <input type="text" class="form-control" />
        <br />
        <label for="pwd"><h2>PASSWORD</h2></label>
        <input type="text" class="form-control" />
        <button class="btn btn-dark form-control mt-4">
          <a href="login.html"><h3>CREATE</h3></a>
        </button>
      </div>
    </div>
  </body>
</html>
